/* title-section */
#title{
    padding:7% 10%;
    padding-bottom:5%;
}

.title-img{
    width:100%;
}

/* feature-section */

#features{
    padding:7% 10%;
    /* text-align:center; */
}

/* photo-gallery */

.photo-gallery-img{
    width:500px;
}

.carousel{
    padding:1% 20%;
}

span.carousel-control-next-icon, span.carousel-control-prev-icon{
    background-color:rgba(23,74,124,0.5);
    border-radius:10px;
    padding:10%;
}

/* card-section */

.card-img{
    width:100vw;
    height:30vh;
}

/* headings */

.big-heading{
    font-size:3.5rem;
    padding:15% 0%;
    color:rgba(23,74,124);
}

.feature-heading{
    font-size:3rem;
    text-align:center;
    padding-bottom:5%;
    color: rgba(23,74,124);
}

.photo-gallery-heading{
    font-size:3rem;
    text-align: center;
    padding:2%;
    color: rgba(23,74,124);
}

.img-text{
    background-color:rgba(23,74,124,0.7);
    border-radius:20px;
}


/* contact-section  */

#contact{
    padding:6% 15% 3%;
    text-align: center;
}
i{
    padding:3% 1%;
    font-size:3rem;
}
a{
    color:rgba(23,74,124);
    text-decoration: none;
    font-size: 1.5rem;
}
a:hover{
    text-decoration: underline;
}
a:visited{
    color: rgba(23,74,124);
}
/* media queries */

@media (max-width:768px){
    .big-heading{
        padding:10% 0%;
        font-size:3rem;
        text-align:center;
    }
    .feature-heading,.photo-gallery-heading{
        text-align:center;
        font-size:2.0rem;
    }
    .title-img{
        width:500px;
        text-align: center;
    }
}
@media (max-width:600px){
    .title-img{
        width:90%;
    }
    #title{
        text-align:center;
    }
    .big-heading{
        font-size:2.0rem;
    }
    a{
        font-size:0.9rem;  
    }
}